<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackthorne.trader</groupId>
	<artifactId>com.blackthorne.trader.eventlogger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>EventLogger</name>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<!-- <repository> -->
		<!-- <id>JBoss repository</id> -->
		<!-- <url>http://repository.jboss.com/maven2/</url> -->
		<!-- </repository> -->
	</repositories>
	
	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
			<type>pom</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>5.1.26</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.0.Alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>c3p0</groupId> -->
		<!-- <artifactId>c3p0</artifactId> -->
		<!-- <version>0.9.1.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.jasperreports</groupId> -->
		<!-- <artifactId>jasperreports</artifactId> -->
		<!-- <version>5.2.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> Needed by Jasper -->
		<!-- <groupId>org.codehaus.groovy</groupId> -->
		<!-- <artifactId>groovy-all</artifactId> -->
		<!-- <version>2.1.6</version> -->
		<!-- </dependency> -->

		<!-- BIRT -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/axis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>4.4.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.ibm.icu_4.4.2.v20110823.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>com.lowagie.text</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/com.lowagie.text_2.1.7.v201004222200.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-discovery-0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-cli-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>derby</groupId>
			<artifactId>derby</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/derby.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>flute</groupId>
			<artifactId>flute</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/flute.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>flute</groupId>
			<artifactId>flute</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/flute.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>js</groupId>
			<artifactId>js</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/js.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.bridge</groupId>
			<artifactId>org.apache.batik.bridge</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.bridge_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.css</groupId>
			<artifactId>org.apache.batik.css</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.css_1.6.0.v201011041432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.dom</groupId>
			<artifactId>org.apache.batik.dom</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.dom_1.6.0.v201011041432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.dom.svg</groupId>
			<artifactId>org.apache.batik.dom.svg</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.ext.awt</groupId>
			<artifactId>org.apache.batik.ext.awt</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.parser</groupId>
			<artifactId>org.apache.batik.parser</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.parser_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.pdf</groupId>
			<artifactId>org.apache.batik.pdf</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.pdf_1.6.0.v201105071520.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.svggen</groupId>
			<artifactId>org.apache.batik.svggen</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.svggen_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.transcoder</groupId>
			<artifactId>org.apache.batik.transcoder</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.transcoder_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.util</groupId>
			<artifactId>org.apache.batik.util</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.util_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.util.gui</groupId>
			<artifactId>org.apache.batik.util.gui</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.util.gui_1.6.0.v201011041432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik.xml</groupId>
			<artifactId>org.apache.batik.xml</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.batik.xml_1.6.0.v201011041432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.commons.codec_1.3.0.v201101211617.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.xerces_2.9.0.v201101211617.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.xml.resolver</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.xml.resolver_1.2.0.v201005080400.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.xml.serializer</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>2.7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.apache.xml.serializer_2.7.1.v201005080400.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.birt.runtime_4.2.2.v20130216-1152.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.contenttype</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.expressions</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>3.4.401</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.expressions_3.4.401.v20120912-155018.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.filesystem</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.3.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.filesystem_1.3.200.v20130115-145044.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.jobs</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.300</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.jobs_3.5.300.v20120912-155018.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.resources</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.8.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.resources_3.8.1.v20121114-124432.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
			<version>1.2.7</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity_1.2.7.v201302060508.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.apache.derby</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId>
			<version>1.0.103</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby_1.0.103.v201212070447.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.apache.mysql</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.mysql</artifactId>
			<version>1.0.103</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.enablement.mysql_1.0.4.v201212120617.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.apache.mysql.dbdefinition</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.mysql.dbdefinition</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.console.profile</groupId>
			<artifactId>org.eclipse.datatools.connectivity.console.profile</artifactId>
			<version>1.0.10</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.db.generic</groupId>
			<artifactId>org.eclipse.datatools.connectivity.db.generic</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</groupId>
			<artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.oda</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>3.3.4</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda_3.3.4.v201212070447.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.oda.consumer</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
			<version>3.2.5</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.oda.design</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
			<version>3.3.6</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.design_3.3.6.v201212070447.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.oda.flatfile</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.flatfile</artifactId>
			<version>3.1.4</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.flatfile_3.1.4.v201210260850.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.oda.profile</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
			<version>3.2.8</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.profile_3.2.8.v201209080429.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.connectivity.sqm.core</groupId>
			<artifactId>org.eclipse.datatools.connectivity.sqm.core</artifactId>
			<version>1.2.6</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.connectivity.sqm.core_1.2.6.v201212070447.jar
            </systemPath>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.datatools.enablement.postgresql</groupId> -->
<!-- 			<artifactId>org.eclipse.datatools.enablement.postgresql</artifactId> -->
<!-- 			<version>1.0.2</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath> -->
<!--                 ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql_1.0.1.v200906020900.jar -->
<!--             </systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.datatools.enablement.postgresql.dbdefinition</groupId> -->
<!-- 			<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition</artifactId> -->
<!-- 			<version>1.0.4</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath> -->
<!--                 ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.1.v200906161800.jar -->
<!--             </systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.datatools.enablement.oda.ws</groupId> -->
<!-- 			<artifactId>org.eclipse.datatools.enablement.oda.ws</artifactId> -->
<!-- 			<version>1.2.2</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath> -->
<!--                 ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.enablement.oda.ws_1.2.2.v201011041216.jar -->
<!--             </systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.datatools.enablement.oda.xml</groupId> -->
<!-- 			<artifactId>org.eclipse.datatools.enablement.oda.xml</artifactId> -->
<!-- 			<version>1.0.2</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath> -->
<!--                 ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.enablement.oda.xml_1.2.1.v201104121500.jar -->
<!--             </systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.eclipse.datatools.modelbase.dbdefinition</groupId>
			<artifactId>org.eclipse.datatools.modelbase.dbdefinition</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.modelbase.derby</groupId>
			<artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.modelbase.sql</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.datatools.modelbase.sql.query</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql.query</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>
                ${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf_2.6.0.v20130125-0826.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.common</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.common_2.8.0.v20130125-0546.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore.change</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2..0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.ecore.change_2.8.0.v20130125-0546.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore.xmi</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.app</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.preferences</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi.services</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.3.100</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.update.configurator</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
			<version>3.3.200</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.eclipse.update.configurator_3.3.200.v20120912-144026.jar
            </systemPath>
		</dependency>
		<dependency>
			<groupId>org.w3c.css.sac</groupId>
			<artifactId>org.w3c.css.sac</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.w3c.css.sac_1.3.0.v200805290154.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.w3c.dom.smil</groupId>
			<artifactId>org.w3c.dom.smil</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.w3c.dom.smil_1.0.0.v200806040011.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.w3c.dom.svg</groupId>
			<artifactId>org.w3c.dom.svg</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.w3c.dom.svg_1.1.0.v201011041433.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>tidy</groupId>
			<artifactId>tidy</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/Tidy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>viewservlets</groupId>
			<artifactId>viewservlets</artifactId>
			<version>none</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/viewservlets.jar</systemPath>
		</dependency>
		<!-- END BIRT -->

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- c3p0 dependency just for local running -->
	    <!-- <dependency>
	        <groupId>c3p0</groupId>
	        <artifactId>c3p0</artifactId>
	        <version>0.9.2.1</version>
	    </dependency> -->
	    <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
            
	    <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.6.1</version>
		</dependency>
            
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources> -->
		<finalName>EventLogger</finalName>
	</build>

</project>